# CouponForge

./: pom.xml
distribution/: pom.xml
engine/: pom.xml
engine/src/main/java/com/example/coupon/engine/: EngineApplication.java
engine/src/main/java/com/example/coupon/engine/common/constant/: EngineRedisConstant.java  EngineRockerMQConstant.java  EngineRocketMQConstant.java
engine/src/main/java/com/example/coupon/engine/common/context/: UserContext.java  UserInfoDTO.java
engine/src/main/java/com/example/coupon/engine/common/enums/: CouponRemindTypeEnum.java  CouponSettlementStatusEnum.java  CouponTemplateStatusEnum.java  RedisStockDecrementErrorEnum.java  UserCouponStatusEnum.java
engine/src/main/java/com/example/coupon/engine/config/: DataBaseConfiguration.java  RBloomFilterConfiguration.java  SwaggerConfiguration.java  UserConfiguration.java
engine/src/main/java/com/example/coupon/engine/controller/: CouponTemplateController.java  CouponTemplateRemindController.java  UserCouponController.java
engine/src/main/java/com/example/coupon/engine/dao/entity/: CouponSettlementDO.java  CouponTemplateDO.java  CouponTemplateRemindDO.java  UserCouponDO.java
engine/src/main/java/com/example/coupon/engine/dao/mapper/: CouponSettlementMapper.java  CouponTemplateMapper.java  CouponTemplateRemindMapper.java  UserCouponMapper.java
engine/src/main/java/com/example/coupon/engine/dto/req/: CouponCreatePaymentGoodsReqDTO.java  CouponCreatePaymentReqDTO.java  CouponProcessPaymentReqDTO.java  CouponProcessRefundReqDTO.java  CouponTemplateQueryReqDTO.java  CouponTemplateRedeemReqDTO.java  CouponTemplateRemindCancelReqDTO.java  CouponTemplateRemindCreateReqDTO.java  CouponTemplateRemindQueryReqDTO.java
engine/src/main/java/com/example/coupon/engine/dto/resp/: CouponTemplateQueryRespDTO.java  CouponTemplateRemindQueryRespDTO.java
engine/src/main/java/com/example/coupon/engine/mq/base/: BaseSendExtendDTO.java  MessageWrapper.java
engine/src/main/java/com/example/coupon/engine/mq/consumer/: CanalBinlogSyncUserCouponConsumer.java  CouponTemplateRemindDelayConsumer.java  UserCouponDelayCloseConsumer.java  UserCouponRedeemConsumer.java
engine/src/main/java/com/example/coupon/engine/mq/event/: CanalBinlogEvent.java  CouponTemplateRemindDelayEvent.java  UserCouponDelayCloseEvent.java  UserCouponRedeemEvent.java
engine/src/main/java/com/example/coupon/engine/mq/producer/: AbstractCommonSendProduceTemplate.java  CouponTemplateRemindDelayProducer.java  UserCouponDelayCloseProducer.java  UserCouponRedeemProducer.java
engine/src/main/java/com/example/coupon/engine/service/: CouponTemplateRemindService.java  CouponTemplateService.java  UserCouponService.java
engine/src/main/java/com/example/coupon/engine/service/handler/remind/: CouponTemplateRemindExecutor.java  RemindCouponTemplate.java
engine/src/main/java/com/example/coupon/engine/service/impl/: CouponTemplateRemindServiceImpl.java  CouponTemplateServiceImpl.java  CouponTemplateServiceRemindImpl.java  UserCouponServiceImpl.java
engine/src/main/java/com/example/coupon/engine/toolkit/: CouponTemplateRemindUtil.java  StockDecrementReturnCombinedUtil.java
engine/src/main/resources/: application.yml
engine/src/main/resources/lua/: stock_decrement_and_save_user_receive.lua
engine/src/main/resources/mapper/: CouponTemplateMapper.xml
engine/src/test/java/com/example/coupon/engine/: EngineApplicationTests.java
merchant-admin/: pom.xml
merchant-admin/src/main/java/com/example/coupon/merchant/admin/: MerchantAdminApplication.java
merchant-admin/src/main/java/com/example/coupon/merchant/admin/common/constant/: CouponTemplateConstant.java  MerchantAdminRedisConstant.java  MerchantAdminRocketMQConstant.java
merchant-admin/src/main/java/com/example/coupon/merchant/admin/common/context/: UserContext.java  UserInfoDTO.java
merchant-admin/src/main/java/com/example/coupon/merchant/admin/common/enums/: ChainBizMarkEnum.java  CouponTaskSendTypeEnum.java  CouponTaskStatusEnum.java  CouponTemplateStatusEnum.java  DiscountTargetEnum.java  DiscountTypeEnum.java
merchant-admin/src/main/java/com/example/coupon/merchant/admin/common/log/: CommonEnumParseFunction.java  CurrentUserParseFunction.java
merchant-admin/src/main/java/com/example/coupon/merchant/admin/config/: DataBaseConfiguration.java  RBloomFilterConfiguration.java  SwaggerConfiguration.java  UserConfiguration.java  XXLJobConfiguration.java
merchant-admin/src/main/java/com/example/coupon/merchant/admin/controller/: CouponTaskController.java  CouponTemplateController.java
merchant-admin/src/main/java/com/example/coupon/merchant/admin/dao/entity/: CouponTaskDO.java  CouponTemplateDO.java  CouponTemplateLogDO.java  UserDO.java
merchant-admin/src/main/java/com/example/coupon/merchant/admin/dao/mapper/: CouponTaskMapper.java  CouponTemplateLogMapper.java  CouponTemplateMapper.java  UserMapper.java
merchant-admin/src/main/java/com/example/coupon/merchant/admin/dto/req/: CouponTaskCreateReqDTO.java  CouponTaskPageQueryReqDTO.java  CouponTemplateNumberReqDTO.java  CouponTemplatePageQueryReqDTO.java  CouponTemplateSaveReqDTO.java
merchant-admin/src/main/java/com/example/coupon/merchant/admin/dto/resp/: CouponTaskPageQueryRespDTO.java  CouponTaskQueryRespDTO.java  CouponTemplatePageQueryRespDTO.java  CouponTemplateQueryRespDTO.java
merchant-admin/src/main/java/com/example/coupon/merchant/admin/job/: CouponTaskJobHandler.java
merchant-admin/src/main/java/com/example/coupon/merchant/admin/mq/base/: BaseSendExtendDTO.java  MessageWrapper.java
merchant-admin/src/main/java/com/example/coupon/merchant/admin/service/: CouponTaskService.java  CouponTemplateService.java
merchant-admin/src/main/resources/: application.yml
merchant-admin/src/main/resources/mapper/: CouponTemplateMapper.xml
merchant-admin/src/test/java/com/example/coupon/merchant/admin/: MerchantAdminApplicationTests.java
merchant-admin/src/test/java/com/example/coupon/merchant/admin/mock/: FakerTest.java
merchant-admin/src/test/java/com/example/coupon/merchant/admin/task/: ExcelGenerateTests.java
(+82 files in other folders)
